{
  "name": "lap",
  "version": "0.1.0",
  "private": true,
  "root": "build/",
  "routes": {
    "/**": "index.html"
  },
  "repository": {
    "url": "https://github.com/Dandush03/lap",
    "type": "git"
  },
  "author": {
    "name": "Daniel Laloush",
    "email": "info@dev-webs.net"
  },
  "bugs": {
    "url": "https://github.com/Dandush03/lap/issues"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "build": "yarn --cwd administration react-scripts build",
    "deploy": "yarn --cwd administration sudo cp -a build/. /var/www/lap/"
  }
}


